/*
** @author Dick Munroe <munroe@csworks.com>
** @copyright copyright (c) Dick Munroe, 2004-2006, All rights reserved.
** @license http://www.csworks.com/publications/ModifiedNetBSD.html
*/

/*
** Stylesheet for the syntactic validation framework.
**
**	$Author: munroe $
**	$Date: 2006/03/14 13:49:33 $
**
**  Edit History:
**
**  Dick Munroe munroe@csworks.com 03-May-2005
**	Break out the syntactic validation as seperate pieces that can
**	more easily be customized.
**
**  Dick Munroe munroe@csworks.com 14-Mar-2006
**	Change licensing, reorganize includes.
**
**  Dick Munroe (munroe@csworks.com) 02-Nov-2006
**      Fix integration with buildForm.
*/
	
.inline { display : inline; }

.errorRow 
{ 
    color : rgb(255, 0, 0); 
    display : inline; 
}

.errorText { color : rgb(255, 0, 0); 
             display : inline; }

