Short description of class methods:

parselisting		Parses line like: "drwxrwx---  2 owner group 4096 Apr 23 14:57 text" received from list -l FTP command
					and return array( type, perms, inode, owner, group, size, date, name )


SetType(type)							Sets transfer type: FTP_AUTOASCII, FTP_ASCII, FTP_BINARY
Passive(mode)							Set what mode to use durinf connection passive or not. ( 
										not passive mode available only if sockets module available in PHP)
SetServer(host[[, port], reconnect] )	Set ftp host
SetUmask(mask)							Set umask for local file sava
SetTimeout(seconds)						timeout in seconds
quit()									close FTP connection
login(login, password)					Login to FTP server
pwd()									Current FTP path
cdup()									CDUP command
chdir(/path/to/dir)						change directory
rmdir(/path/to/dir)						delete directory
mkdir(/path/to/dir)						make directory
rename(/path/to/from, /path/to/to)		rename file
filesize(/path/to/file)					Get file size
mdtm(/path/to/file)						Return file timestamp
systype()								Command SYST
delete(/path/to/file)					Delete file
site(command[, funcname])				SITE command implementation
chmod(/path/to/file, mode)				CHMOD
restore(offset)							REST offset
features()								FEAT command
rawlist(arg, /path/to/dir)				raw FTP listing
nlist(arg, /path/to/dir)				FTP listig
is_exists(/path/to/file)				return true if file/folder exists
get(remotefile[, localfile])			receive remotefile from FTP server and save it as localfile or return contents of this file
put(localfile[,remotefile])				store localfile to FTP server as remotefile or with the same name

During class initialization you can use 2 parameters:
$fc=new ftp(verbose, localecho)			verbose:	TRUE - print debug information
													FALSE - (default) do not
										localecho:	TRUE - print all sending anr received commands, codes, etc.
													FALSE - (default) do not


