.SectionTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 700;
}
.list {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 400;
}
.grouptitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 800;
}
.BoldText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
}
.NormalText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 400;
}
.CodeComment {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #009966;
}
.CodeText {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
}
